apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    //网络请求 http://square.github.io/retrofit/
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.alibaba:fastjson:1.2.7'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //日志工具 https://github.com/orhanobut/logger
    api 'com.orhanobut:logger:1.3'
    //Material Design设计规范控件
    api 'com.android.support:design:25.3.1'
    //fresco https://www.fresco-cn.org/
    api 'com.facebook.fresco:fresco:0.12.0'
    //recyclerview 分割线 https://github.com/yqritc/RecyclerView-FlexibleDivider
    api 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    api project(path: ':baseRefresh')
    api project(path: ':baseRefresh')
    implementation project(path: ':baseTakephoto')
    //注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
