# android_ConferenceSystem_yl

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhxk/app/adapter/: AllConferenceAdapter.java  ApprovalDocumentFileAdapter.java  ApprovalDocumentPersonAdapter.java  ArchivesAdapter.java  EndConferenceAdapter.java  HomeAdapter.java  ManagePersonAdapter.java  ManagerDepartmentAdapter.java  ManagerDepartmentListAdapter.java  ManagerPostAdapter.java  MaterialAdapter.java  MaterialDetailsAdapter.java  MyAllConferenceAdapter.java  MyCreateConferenceAdapter.java  MyHostConferenceAdapter.java  MyJoinConferenceAdapter.java  NotConferenceAdapter.java  OngoinConferenceAdapter.java  ParticipantsCAdapter.java  ParticipantsDeatilsCAdapter.java  ParticipantsDeatilsZAdapter.java  ParticipantsZAdapter.java  SelectChoicePersonCAdapter.java  SelectChoicePersonCYAdapter.java  SelectChoicePersonZAdapter.java  SelectChoicePersonZYAdapter.java  TopicsAdapter.java  TopicsDetailsAdapter.java  TopicsFileAdapter.java
app/src/main/java/com/hhxk/app/application/: MyApplication.java
app/src/main/java/com/hhxk/app/base/: BaseAty.java  BaseFgt.java  BaseLazyFgt.java  BaseLazyFragment.java  BasePhotoAty.java
app/src/main/java/com/hhxk/app/event/: ConferenceEvent.java  ConferenceUpEvent.java  ManagerDepartmentEvent.java  MyHostEvent.java  PreservationEvent.java  SponsorClearEvent.java  SponsorEvent.java
app/src/main/java/com/hhxk/app/interfaces/: BaseHttp.java  Http.java
app/src/main/java/com/hhxk/app/pojo/: AllConferencePojo.java  ApprovalDocumentFilePojo.java  ApprovalDocumentPersonPojo.java  ArchivesPojo.java  EndConferencePojo.java  EssentialinformationDetailsHostPojo.java  EssentialinformationDetailsLssuePojo.java  EssentialinformationDetailsOtherPojo.java  EssentialinformationDetailsPojo.java  HomeHeadPojo.java  HomeItemPojo.java  HomeNewPojo.java  HomePojo.java  ManagePersonPojo.java  ManagerDepartmentListPojo.java  ManagerDepartmentPojo.java  ManagerPostPojo.java  MaterialDetailsPojo.java  MaterialPojo.java  MyAllConferencePojo.java  MyCreateConferencePojo.java  MyHostConferencePojo.java  MyJoinConferencePojo.java  NotConferencePojo.java  OngoinConferencePojo.java  ParticipantsCPojo.java  ParticipantsDeatilsCPojo.java  ParticipantsDeatilsZPojo.java  ParticipantsSPojo.java  ParticipantsZPojo.java  SelectChoicePersonCPojo.java  SelectChoicePersonCYPojo.java  SelectChoicePersonZPojo.java  SelectChoicePersonZYPojo.java  TopicsDetailsPojo.java  TopicsFilePojo.java  TopicsPojo.java
app/src/main/java/com/hhxk/app/ui/: FileListActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  VideoActivity.java  ZoomableActivity.java
app/src/main/java/com/hhxk/app/util/: HashMapUtils.java  NetWebSocketRequest.java
app/src/main/java/com/hhxk/app/view/: AddIssueDialog.java  BannerImageLoader.java  LoadingDialog.java  ManagerAddDepartmentDialog.java  ManagerAddPersonDialog.java  ManagerAddPostDialog.java  ManagerDepartmentDialog.java  ManagerUpDepartmentDialog.java  ManagerUpPersonDialog.java  ManagerUpPostDialog.java  SelectPersonCDialog.java  SelectPersonZDialog.java  UpDatePersonDialog.java  UploadFileDialog.java
app/src/main/res/color/: selector_main_rb_text.xml
app/src/main/res/drawable/: dialog_add_issue.xml  dialog_round.xml  dialog_select_btn_round.xml  shape_archives_title_input.xml  shape_dialog_clear_btn.xml  shape_login_main_left.xml  shape_login_main_left_m.xml  shape_login_main_right.xml  shape_manager_delete_btn.xml  shape_manager_identification_btn.xml  shape_manager_post_btn.xml  shape_manager_updata_btn.xml  shape_material.xml  shape_participants_btn.xml  shape_person_center_update_input.xml  shape_person_d1.xml  shape_person_d2.xml  shape_person_phone.xml  shape_person_pwd.xml  shape_record_btn.xml  shape_roun_btn.xml  shape_sponsor_next.xml  yuanjiao.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pdf.xml  activity_splash.xml  activity_topics_file.xml  activity_video.xml  activity_wps.xml  activity_zoomable.xml  dialog_add_issue.xml  dialog_manager_add_person.xml  dialog_manager_department_list.xml  dialog_manager_up_person.xml  dialog_manager_up_post.xml  dialog_select_person_c.xml  dialog_select_person_z.xml  dialog_update.xml  dialog_upload.xml  fragment_approval_document.xml  fragment_archives.xml  fragment_assets_null.xml  fragment_essential_information.xml  fragment_home.xml  fragment_manager.xml  fragment_manager_department.xml  fragment_manager_person.xml  fragment_manager_post.xml  fragment_material.xml  fragment_my_conference.xml  fragment_my_conference_details.xml  fragment_participants.xml  fragment_personal_center.xml  fragment_query_conference.xml  fragment_query_conference_details.xml  fragment_query_conference_ongoin.xml  fragment_query_details_approval_document.xml  fragment_query_details_conference.xml  fragment_query_details_material.xml  fragment_query_details_participants.xml  fragment_query_details_record.xml  fragment_query_details_topics.xml  (+27 more)
app/src/main/res/menu/: menu_public.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/em/frame/: ExampleUnitTest.java
baseBanner/: build.gradle
baseFrame/: build.gradle
baseFrame/src/main/: AndroidManifest.xml
baseFrame/src/main/java/com/em/baseframe/base/: BaseActivity.java  BaseTakePhotoAty.java
baseFrame/src/main/java/com/em/baseframe/config/: HttpConfig.java
baseFrame/src/main/java/com/em/baseframe/util/: AppJsonUtil.java
baseFrame/src/main/res/drawable/: forme_bottom_cancel_dialog_pressed.xml  forme_bottom_dialog_cancel_normal.xml  frame_loading_content_progressbar.xml
baseFrame/src/main/res/layout/: form_bottom_choose_dialog.xml  frame_bottom_menu.xml
baseFrame/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
baseTakephoto/: build.gradle
baseTakephoto/src/main/: AndroidManifest.xml
lib-bither-compress/: build.gradle
lib-bither-compress/src/main/java/net/bither/util/: NativeUtil.java
(+62 files in other folders)
