<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <RadioGroup
        android:id="@+id/rg_mian"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
    </RadioGroup>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/divier_color"
        />


    <com.em.baseframe.view.viewpager.CustomViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.em.baseframe.view.viewpager.CustomViewPager>

</LinearLayout>