<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <com.em.refresh.PtrFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refresh"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="#F0F2F5"
        android:layout_above="@+id/down_hr">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyvlerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </com.em.refresh.PtrFrameLayout>

    <View
        android:id="@+id/hr"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#E8E8E8"
        android:layout_toRightOf="@+id/refresh"
        android:layout_above="@+id/down_hr"></View>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="审批人"
        android:textSize="16sp"
        android:textColor="#272727"
        android:layout_toRightOf="@+id/hr"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"/>

    <RelativeLayout
        android:id="@+id/title_re"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="#FAFAFA"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/hr">

        <CheckBox
            android:id="@+id/che"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:orientation="vertical"
            android:layout_centerVertical="true">
        </CheckBox>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_toRightOf="@+id/che"
            android:layout_toLeftOf="@+id/add"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="编号"
                android:textSize="16sp"
                android:textColor="#272727"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="名称"
                android:textSize="16sp"
                android:textColor="#272727"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="部门"
                android:textSize="16sp"
                android:textColor="#272727"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="职务"
                android:textSize="16sp"
                android:textColor="#272727"
                android:gravity="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/add"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:text="点击添加"
            android:textColor="#4B97FF"
            android:textSize="14sp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:gravity="center"
            android:background="@drawable/shape_participants_btn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <com.em.refresh.PtrFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refresh_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/hr"
        android:layout_below="@+id/title_re"
        android:layout_above="@+id/down_hr">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyvlerview_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </com.em.refresh.PtrFrameLayout>

    <View
        android:id="@+id/down_hr"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F0F2F5"
        android:layout_above="@+id/down_re">
    </View>

    <RelativeLayout
        android:id="@+id/down_re"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/success_btn"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_roun_btn"
            android:text="完成"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/add"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:drawablePadding="4dp"/>

    </RelativeLayout>

</RelativeLayout>