<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F2F5">

    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/w_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前位置："
            android:textColor="#8F8F8F"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/w_text"
            android:text="首页 / 基本信息"
            android:textColor="#8F8F8F"
            android:textSize="14sp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="#5F5F5F"
        android:background="#ffffff"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/re"/>

    <com.em.baseframe.view.viewpager.CustomViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout">

    </com.em.baseframe.view.viewpager.CustomViewPager>

</RelativeLayout>