<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.em.refresh.PtrFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F2F5"
        android:layout_above="@+id/hr"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyvlerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </com.em.refresh.PtrFrameLayout>

</LinearLayout>