<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="105dp"
    android:layout_height="30dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:orientation="horizontal"
    android:background="@drawable/shape_dialog_select_btn">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="张三"
        android:textSize="16sp"
        android:textColor="#4B97FF"
        android:gravity="center"/>
</RelativeLayout>